spring.application.name=api-gateway-service
server.port=8765
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.address=0.0.0.0
# FOR AWS UNCOMMENT BELOW
#eureka.client.serviceUrl.defaultZone=http://10.0.1.248:8761/eureka 
#spring.boot.admin.client.url=http://10.0.1.248:8082

# FOR OPENSHIFT 
# Naming Server Configuration
naming.server.host=naming-server-new
naming.server.port=8761
eureka.client.serviceUrl.defaultZone=http://${naming.server.host}:${naming.server.port}/eureka
spring.boot.admin.client.url=http://spring-boot-admin-app:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.config.import=optional:configserver:http://10.0.1.248:8888
#spring.profiles.active=dev

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/consulting-firm/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/consulting-firm
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=consulting-firm-app
#spring.security.oauth2.client.registration.keycloak.client-secret=5lZBXDDJny7RF9rxy1j5oVjN1gYRtvgP
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#OAuth0 Configuration
#okta.oauth2.issuer=https://dev-y69tbu2v.au.auth0.com/
#okta.oauth2.client-id=iXIerXudxNfPUmnNNrS9prBRzd36EXzp
#okta.oauth2.client-secret=GsYDG_JtZF7xa3gz9uCQDDA049NDNXjXXU4i2qo50BXdsQu0mCW2_QNfmbKqLayc
#okta.oauth2.audience=https://dev-y69tbu2v.au.auth0.com/api/v2/

# CORS Configuration
cors.allowed-origins=https://frontend-service-cf-dev.apps.o0r9m0f2v7l3b1c.55n4.p1.openshiftapps.com

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
